FONT_ANNOT_PRIMARY 6p,AvantGarde-Book,black
FONT_ANNOT_SECONDARY 7p,AvantGarde-Book,black
FONT_HEADING 8p,AvantGarde-Book,black
FONT_LABEL 8p,AvantGarde-Book,black
FONT_LOGO 4p,AvantGarde-Book,black
FONT_TAG 8p,AvantGarde-Book,black
FONT_TITLE 8p,AvantGarde-Book,black
MAP_ANNOT_MIN_SPACING 0p
MAP_ANNOT_OFFSET_PRIMARY 2p
MAP_ANNOT_OFFSET_SECONDARY 2p
MAP_FRAME_AXES WESNZ
MAP_FRAME_PEN thicker,black
MAP_FRAME_TYPE fancy
MAP_FRAME_WIDTH 2p
MAP_GRID_PEN_PRIMARY default,black
MAP_GRID_PEN_SECONDARY thinner,black
MAP_HEADING_OFFSET 3p
MAP_LABEL_OFFSET 4p
MAP_POLAR_CAP 85/90
MAP_TITLE_OFFSET 0p
MAP_TICK_LENGTH_PRIMARY 2.5p/2.5p
MAP_TICK_LENGTH_SECONDARY 7.5p/3.75p
MAP_TICK_PEN_PRIMARY default,black
MAP_TICK_PEN_SECONDARY thinner,black
MAP_TITLE_OFFSET 3p
MAP_VECTOR_SHAPE 0
