FONT_ANNOT_PRIMARY 12p,AvantGarde-Book,black
FONT_ANNOT_SECONDARY 14p,AvantGarde-Book,black
FONT_HEADING 16p,AvantGarde-Book,black
FONT_LABEL 16p,AvantGarde-Book,black
FONT_LOGO 8p,AvantGarde-Book,black
FONT_TAG 16p,AvantGarde-Book,black
FONT_TITLE 16p,AvantGarde-Book,black
MAP_ANNOT_MIN_SPACING 0p
MAP_ANNOT_OFFSET_PRIMARY 5p
MAP_ANNOT_OFFSET_SECONDARY 5p
MAP_FRAME_AXES WESNZ
MAP_FRAME_PEN thicker,black
MAP_FRAME_TYPE fancy
MAP_FRAME_WIDTH 5p
MAP_GRID_PEN_PRIMARY default,black
MAP_GRID_PEN_SECONDARY thinner,black
MAP_HEADING_OFFSET 6p
MAP_LABEL_OFFSET 8p
MAP_POLAR_CAP 85/90
MAP_TITLE_OFFSET 0p
MAP_TICK_LENGTH_PRIMARY 5p/2.5p
MAP_TICK_LENGTH_SECONDARY 15p/3.75p
MAP_TICK_PEN_PRIMARY default,black
MAP_TICK_PEN_SECONDARY thinner,black
MAP_TITLE_OFFSET 6p
MAP_VECTOR_SHAPE 0
