FONT_ANNOT_PRIMARY	12p,Helvetica,black
FONT_ANNOT_SECONDARY	14p,Helvetica,black
FONT_HEADING	32p,Helvetica,black
FONT_LABEL	16p,Helvetica,black
FONT_LOGO	8p,Helvetica,black
FONT_TAG	20p,Helvetica,black
FONT_TITLE	24p,Helvetica,black
FORMAT_GEO_MAP D
MAP_ANNOT_MIN_SPACING	0p
MAP_ANNOT_OFFSET_PRIMARY	5p
MAP_ANNOT_OFFSET_SECONDARY	5p
MAP_FRAME_AXES	WESNZ
MAP_FRAME_PEN	thicker,black
MAP_FRAME_TYPE	plain
MAP_FRAME_WIDTH	5p
MAP_GRID_PEN_PRIMARY	default,black
MAP_GRID_PEN_SECONDARY	thinner,black
MAP_HEADING_OFFSET	18p
MAP_LABEL_OFFSET	8p
MAP_POLAR_CAP	85/90
MAP_TICK_LENGTH_PRIMARY	5p/2.5p
MAP_TICK_LENGTH_SECONDARY	15p/3.75p
MAP_TICK_PEN_PRIMARY	default,black
MAP_TICK_PEN_SECONDARY	thinner,black
MAP_TITLE_OFFSET	14p
MAP_VECTOR_SHAPE	0
