variable classic avant modern minimal
FONT_ANNOT_PRIMARY	12p,Helvetica,black	12p,AvantGarde-Book,black	auto,Helvetica,black	auto,AvantGarde-Book,black
FONT_ANNOT_SECONDARY	14p,Helvetica,black	14p,AvantGarde-Book,black	auto,Helvetica,black	auto,AvantGarde-Book,black
FONT_HEADING	32p,Helvetica,black	32p,AvantGarde-Book,black	auto,Helvetica-Bold,black	auto,AvantGarde-Book,black
FONT_LABEL	16p,Helvetica,black	16p,AvantGarde-Book,black	auto,Helvetica,black	auto,AvantGarde-Book,black
FONT_LOGO	8p,Helvetica,black	8p,Helvetica,black	auto,Helvetica,black	auto,Helvetica,black
# FONT_SUBTITLE	18p,Helvetica,black	a18p,AvantGarde-Book,black	auto,Helvetica-Bold,black	auto,AvantGarde-Book,black
FONT_TAG	20p,Helvetica,black	20p,AvantGarde-Book,black	auto,Helvetica,black	auto,AvantGarde-Book,black
FONT_TITLE	24p,Helvetica,black	24p,AvantGarde-Book,black	auto,Helvetica-Bold,black	auto,AvantGarde-Book,black
FORMAT_GEO_MAP	ddd:mm:ss	ddd:mm:ss	ddd:mm:ssF	ddd:mm:ss
MAP_ANNOT_MIN_SPACING	0p	0p	auto	auto
MAP_ANNOT_OFFSET_PRIMARY	5p	5p	auto	auto
MAP_ANNOT_OFFSET_SECONDARY	5p	5p	auto	auto
MAP_FRAME_AXES	WESNZ	WESNZ	auto	auto
MAP_FRAME_PEN	thicker,black	thicker,black	auto	auto
MAP_FRAME_TYPE	fancy	fancy	fancy	plain
MAP_FRAME_WIDTH	2.5p	2.5p	auto	n/a
MAP_GRID_PEN_PRIMARY	default,black	default,black	auto	thinner,lightgrey
MAP_GRID_PEN_SECONDARY	thinner,black	thinner,black	auto	thinnest,lightgrey
MAP_HEADING_OFFSET	18p	18p	auto	auto
MAP_LABEL_OFFSET	8p	8p	auto	auto
MAP_POLAR_CAP	85/90	85/90	auto	auto
MAP_TICK_LENGTH_PRIMARY	5p/2.5p	5p/2.5p	auto	auto
MAP_TICK_LENGTH_SECONDARY	15p/3.75p	15p/3.75p	auto	auto
MAP_TICK_PEN_PRIMARY	default,black	default,black	auto	auto
MAP_TICK_PEN_SECONDARY	thinner,black	thinner,black	auto	auto
MAP_TITLE_OFFSET	14p	14p	auto	auto
MAP_VECTOR_SHAPE	0	0	0.5	0.5
