#
# gmt/geo : Colors for global bathymetry/topography relief [R=-8000/8000, H, C=RGB]
# Color table for Earth's relief combining the gebco
# and dem1 CPTs with a hard hinge at 0.
# Designed by P. Wessel, SOEST
#------------------------------------------------
# COLOR_MODEL = RGB
# HARD_HINGE
# RANGE = -8000/8000
#------------------------------------------------
-1	black		-0.875	20/30/53
-0.875	20/30/53	-0.75	38/60/106
-0.75	38/60/106	-0.625	46/80/133
-0.625	46/80/133	-0.5	53/99/160
-0.5	53/99/160	-0.375	72/151/211
-0.375	72/151/211	-0.25	90/185/233
-0.25	90/185/233	-0.125	141/210/239
-0.125	141/210/239	0	141/210/239
0		255/255/255		1		255/255/255
#----------------------------------------------------------
N gray
F white
B black
#----------------------------------------------------------

